pts: Bound
Module: "Bound"
Class Bound
Hierarchy
Bound
Implements
IPt
Index
Constructors
constructor
Properties
_bottomRight
_center
_size
_topLeft
Accessors
bottomRight
center
depth
height
size
topLeft
width
x
y
z
Methods
_updateCenter
_updatePosFromBottom
_updatePosFromCenter
_updatePosFromTop
_updateSize
clone
fromBoundingRect
Constructors
constructor
new Bound(p1?: IPt, p2?: IPt): Bound
Parameters
Optional p1: IPt
Optional p2: IPt
Returns Bound
Properties
Protected _bottomRight
_bottomRight: Pt = new Pt()
Protected _center
_center: Pt = new Pt()
Protected _size
_size: Pt = new Pt()
Protected _topLeft
_topLeft: Pt = new Pt()
Accessors
bottomRight
get bottomRight(): Pt
set bottomRight(p: Pt): void
Returns Pt
Parameters
p: Pt
Returns void
center
get center(): Pt
set center(p: Pt): void
Returns Pt
Parameters
p: Pt
Returns void
depth
get depth(): number
set depth(d: number): void
Returns number
Parameters
d: number
Returns void
height
get height(): number
set height(h: number): void
Returns number
Parameters
h: number
Returns void
size
get size(): Pt
set size(p: Pt): void
Returns Pt
Parameters
p: Pt
Returns void
topLeft
get topLeft(): Pt
set topLeft(p: Pt): void
Returns Pt
Parameters
p: Pt
Returns void
width
get width(): number
set width(w: number): void
Returns number
Parameters
w: number
Returns void
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
Protected _updateCenter
_updateCenter(): void
Returns void
Protected _updatePosFromBottom
_updatePosFromBottom(): void
Returns void
Protected _updatePosFromCenter
_updatePosFromCenter(): void
Returns void
Protected _updatePosFromTop
_updatePosFromTop(): void
Returns void
Protected _updateSize
_updateSize(): void
Returns void
clone
clone(): Bound
Returns Bound
Static fromBoundingRect
fromBoundingRect(rect: ClientRect): Bound
Parameters
rect: ClientRect
Returns Bound
