pts: CanvasSpace
Module: "CanvasSpace"
Class CanvasSpace
Hierarchy
Space
CanvasSpace
Index
Constructors
constructor
Properties
_autoResize
_bgcolor
_canvas
_container
_ctx
_dragged
_hasMouse
_hasTouch
_pixelScale
_pressed
_renderFunc
bound
id
playerCount
players
Accessors
boundingBox
center
ctx
customRendering
element
height
parent
size
width
Methods
_createElement
_mouseAction
_mouseDown
_mouseMove
_mouseOut
_mouseOver
_mouseUp
_ready
_resizeHandler
_touchMove
add
autoResize
bindCanvas
bindMouse
bindTouch
clear
getForm
pause
play
playItems
playOnce
refresh
remove
removeAll
render
resize
resume
setup
stop
touchesToPoints
unbindCanvas
Object literals
_time
Constructors
constructor
new CanvasSpace(elem: string | Element, callback?: Function): CanvasSpace
Create a CanvasSpace which represents a HTML Canvas Space
Parameters
elem: string | Element
Specify an element by its "id" attribute as string, or by the element object itself. An element can be an existing <canvas>, or a <div> container in which a new <canvas> will be created. If left empty, a <div id="pt_container"><canvas id="pt" /></div> will be added to DOM. Use css to customize its appearance if needed.
Optional callback: Function
an optional callback function(boundingBox, spaceElement) to be called when canvas is appended and ready. A "ready" event will also be fired from the <canvas> element when it's appended, which can be traced with spaceInstance.space.addEventListener("ready")
Returns CanvasSpace
Properties
Protected _autoResize
_autoResize: boolean = true
Protected _bgcolor
_bgcolor: string = "#e1e9f0"
Protected _canvas
_canvas: HTMLCanvasElement
Protected _container
_container: Element
Protected _ctx
_ctx: PtsCanvasRenderingContext2D
Overrides Space._ctx
Private _dragged
_dragged: boolean = false
Private _hasMouse
_hasMouse: boolean = false
Private _hasTouch
_hasTouch: boolean = false
Protected _pixelScale
_pixelScale: number = 1
Private _pressed
_pressed: boolean = false
Private _renderFunc
_renderFunc: Function = undefined
Protected bound
bound: Bound = new Bound()
Inherited from Space.bound
id
id: string = "space"
Inherited from Space.id
Protected playerCount
playerCount: number = 0
Inherited from Space.playerCount
Protected players
players: ISpacePlayers
Inherited from Space.players
Accessors
boundingBox
get boundingBox(): Bound
Inherited from Space.boundingBox
Get this space's bounding box
Returns Bound
center
get center(): Pt
Inherited from Space.center
Get the size of this bounding box as a Pt
Returns Pt
ctx
get ctx(): PtsCanvasRenderingContext2D
Get the rendering context of canvas
Returns PtsCanvasRenderingContext2D
customRendering
get customRendering(): Function
set customRendering(f: Function): void
Set a custom rendering function(graphics_context, canvas_space) if needed
Returns Function
Set a custom rendering function(graphics_context, canvas_space) if needed
Parameters
f: Function
Returns void
element
get element(): HTMLCanvasElement
Get the html canvas element
Returns HTMLCanvasElement
height
get height(): number
Inherited from Space.height
Get height of canvas
Returns number
parent
get parent(): Element
Get the parent element that contains the canvas element
Returns Element
size
get size(): Pt
Inherited from Space.size
Get the size of this bounding box as a Pt
Returns Pt
width
get width(): number
Inherited from Space.width
Get width of canvas
Returns number
Methods
Private _createElement
_createElement(elem?: string, id: any): HTMLElement
Helper function to create a DOM element
Parameters
Default value elem: string = "div"
element tag name
id: any
element id attribute
Returns HTMLElement
Protected _mouseAction
_mouseAction(type: string, evt: MouseEvent | TouchEvent): void
Go through all the players and call its onMouseAction callback function
Parameters
type: string
evt: MouseEvent | TouchEvent
Returns void
Protected _mouseDown
_mouseDown(evt: MouseEvent | TouchEvent): void
MouseDown handler
Parameters
evt: MouseEvent | TouchEvent
Returns void
Protected _mouseMove
_mouseMove(evt: MouseEvent | TouchEvent): void
MouseMove handler
Parameters
evt: MouseEvent | TouchEvent
Returns void
Protected _mouseOut
_mouseOut(evt: MouseEvent | TouchEvent): void
MouseOut handler
Parameters
evt: MouseEvent | TouchEvent
Returns void
Protected _mouseOver
_mouseOver(evt: MouseEvent | TouchEvent): void
MouseOver handler
Parameters
evt: MouseEvent | TouchEvent
Returns void
Protected _mouseUp
_mouseUp(evt: MouseEvent | TouchEvent): void
MouseUp handler
Parameters
evt: MouseEvent | TouchEvent
Returns void
Private _ready
_ready(callback: Function): void
Handle callbacks after element is mounted in DOM
Parameters
callback: Function
Returns void
Protected _resizeHandler
_resizeHandler(evt: Event): void
Window resize handling
Parameters
evt: Event
Returns void
Protected _touchMove
_touchMove(evt: TouchEvent): void
TouchMove handler
Parameters
evt: TouchEvent
Returns void
add
add(p: IPlayer | AnimateFunction): this
Inherited from Space.add
Add an item to this space. An item must define a callback function animate( time, fps, context ) and will be assigned a property animateID automatically. An item should also define a callback function resize:( bound, evt ). Subclasses of Space may define other callback functions.
Parameters
p: IPlayer | AnimateFunction
Returns this
autoResize
autoResize(auto?: boolean): this
Set whether the canvas element should resize when its container is resized. Default will auto size
Parameters
Default value auto: boolean = true
a boolean value indicating if auto size is set. Default is true.
Returns this
bindCanvas
bindCanvas(evt: string, callback: EventListener): void
Bind event listener in canvas element, for events such as mouse events
Parameters
evt: string
an event string such as "mousedown"
callback: EventListener
callback function for this event
Returns void
bindMouse
bindMouse(_bind?: boolean): void
A convenient method to bind (or unbind) all mouse events in canvas element. All item added to players property that implements an onMouseAction callback will receive mouse event callbacks. The types of mouse actions are: "up", "down", "move", "drag", "drop", "over", and "out".
Parameters
Default value _bind: boolean = true
a boolean value to bind mouse events if set to true. If false, all mouse events will be unbound. Default is true.
Returns void
bindTouch
bindTouch(_bind?: boolean): void
A convenient method to bind (or unbind) all mobile touch events in canvas element. All item added to players property that implements an onTouchAction callback will receive touch event callbacks. The types of touch actions are the same as the mouse actions: "up", "down", "move", and "out"
Parameters
Default value _bind: boolean = true
a boolean value to bind touch events if set to true. If false, all touch events will be unbound. Default is true.
Returns void
clear
clear(bg?: string): this
Overrides Space.clear
Clear the canvas with its background color. Overrides Space's clear function.
Parameters
Optional bg: string
Optionally specify a custom background color in hex or rgba string, or "transparent". If not defined, it will use its bgcolor property as background color to clear the canvas.
Returns this
getForm
getForm(): CanvasForm
Overrides Space.getForm
Get a new CanvasForm for drawing
Returns CanvasForm
pause
pause(toggle?: boolean): this
Inherited from Space.pause
Pause the animation
Parameters
Default value toggle: boolean = false
a boolean value to set if this function call should be a toggle (between pause and resume)
Returns this
play
play(time?: number): this
Inherited from Space.play
Main play loop. This implements window.requestAnimationFrame and calls it recursively. Override this play() function to implemenet your own animation loop.
Parameters
Default value time: number = 0
current time
Returns this
Protected playItems
playItems(time: number): void
Overrides Space.playItems
Main animation function. Call Space.playItems.
Parameters
time: number
current time
Returns void
playOnce
playOnce(duration?: number): this
Inherited from Space.playOnce
Play animation loop, and then stop after duration time has passed.
Parameters
Default value duration: number = 5000
a value in millisecond to specify a time period to play before stopping, or -1 to play forever
Returns this
refresh
refresh(b: boolean): this
Inherited from Space.refresh
Set whether the rendering should be repainted on each frame
Parameters
b: boolean
a boolean value to set whether to repaint each frame
Returns this
remove
remove(player: IPlayer): this
Inherited from Space.remove
Remove a player from this Space
Parameters
player: IPlayer
an IPlayer that has an animateID property
Returns this
removeAll
removeAll(): this
Inherited from Space.removeAll
Remove all players from this Space
Returns this
Protected render
render(context: CanvasRenderingContext2D): this
Custom rendering
Parameters
context: CanvasRenderingContext2D
rendering context
Returns this
resize
resize(b: Bound, evt?: Event): this
Overrides Space.resize
This overrides Space's resize function. It's a callback function for window's resize event. Keep track of this with resize: (bound ,evt) callback in your added objects.
Parameters
b: Bound
a Bound object to resize to
Optional evt: Event
Optionally pass a resize event
Returns this
resume
resume(): this
Inherited from Space.resume
Resume the pause animation
Returns this
setup
setup(opt: object): this
Set up various options for CanvasSpace. The opt parameter is an object with the following fields. This is usually set during instantiation, eg new CanvasSpace(...).setup( { opt } )
Parameters
opt: object
an object with optional settings, as follows.
Optional bgcolor?: string
a hex or rgba string to set initial background color of the canvas, or use false or "transparent" to set a transparent background. You may also change it later with clear()
Optional resize?: boolean
a boolean to set whether <canvas> size should auto resize to match its container's size. You can also set it manually with autoSize()
Optional retina?: boolean
a boolean to set if device pixel scaling should be used. This may make drawings on retina displays look sharper but may reduce performance slightly. Default is true.
Returns this
stop
stop(t?: number): this
Inherited from Space.stop
Specify when the animation should stop: immediately, after a time period, or never stops.
Parameters
Default value t: number = 0
a value in millisecond to specify a time period to play before stopping, or -1 to play forever, or 0 to end immediately. Default is 0 which will stop the animation immediately.
Returns this
touchesToPoints
touchesToPoints(evt: TouchEvent, which?: TouchPointsKey): Pt[]
A convenient method to convert the touch points in a touch event to an array of Pt.
Parameters
evt: TouchEvent
a touch event which contains touches, changedTouches, and targetTouches list
Default value which: TouchPointsKey = "touches"
a string to select a touches list: "touches", "changedTouches", or "targetTouches". Default is "touches"
Returns Pt[]
an array of Pt, whose origin position (0,0) is offset to the top-left of this space
unbindCanvas
unbindCanvas(evt: string, callback: EventListener): void
Unbind a callback from the event listener
Parameters
evt: string
an event string such as "mousedown"
callback: EventListener
callback function to unbind
Returns void
Object literals
Protected _time
_time: object
Inherited from Space._time
diff
diff: number = 0
end
end: number = -1
prev
prev: number = 0
