pts: CanvasSpace
Module: "CanvasSpace"
Class CanvasSpace
Hierarchy
Space
CanvasSpace
Index
Constructors
constructor
Properties
_autoResize
_bgcolor
_canvas
_container
_ctx
_mousedown
_mousedrag
_pixelScale
bound
ctx
id
playerCount
players
Methods
_createElement
_ready
add
bindCanvas
bindMouse
bindTouch
clear
pause
play
playItems
playOnce
refresh
remove
removeAll
render
resize
resume
setup
stop
touchesToPoints
Object literals
_time
Constructors
constructor
new CanvasSpace(elem: string | Element, callback: Function): CanvasSpace
Create a CanvasSpace which represents a HTML Canvas Space
Parameters
elem: string | Element
Specify an element by its "id" attribute as string, or by the element object itself. An element can be an existing <canvas>, or a <div> container in which a new <canvas> will be created. If left empty, a <div id="pt_container"><canvas id="pt" /></div> will be added to DOM. Use css to customize its appearance if needed.
callback: Function
an optional callback function(boundingBox, spaceElement) to be called when canvas is appended and ready. A "ready" event will also be fired from the <canvas> element when it's appended, which can be traced with spaceInstance.space.addEventListener("ready")
Returns CanvasSpace
Properties
Protected _autoResize
_autoResize: boolean = true
Protected _bgcolor
_bgcolor: string = "#F3F7FA"
Protected _canvas
_canvas: HTMLCanvasElement
Protected _container
_container: Element
Protected _ctx
_ctx: PtsCanvasRenderingContext2D
Private _mousedown
_mousedown: boolean = false
Private _mousedrag
_mousedrag: boolean = false
Protected _pixelScale
_pixelScale: number = 1
bound
bound: Bound = new Bound()
Inherited from Space.bound
Protected ctx
ctx: any
Inherited from Space.ctx
id
id: string = "space"
Inherited from Space.id
Protected playerCount
playerCount: number = 0
Inherited from Space.playerCount
Protected players
players: ISpacePlayers
Inherited from Space.players
Methods
Private _createElement
_createElement(elem?: string, id: any): HTMLElement
Parameters
Default value elem: string = "div"
id: any
Returns HTMLElement
Private _ready
_ready(callback: Function): void
Parameters
callback: Function
Returns void
add
add(player: IPlayer): this
Inherited from Space.add
Add an item to this space. An item must define a callback function animate( time, fps, context ) and will be assigned a property animateID automatically. An item should also define a callback function onSpaceResize( w, h, evt ). Subclasses of Space may define other callback functions.
Parameters
player: IPlayer
Returns this
bindCanvas
bindCanvas(evt: Event, callback: Function): void
Overrides Space.bindCanvas
Parameters
evt: Event
callback: Function
Returns void
bindMouse
bindMouse(_bind: boolean): void
Overrides Space.bindMouse
Parameters
_bind: boolean
Returns void
bindTouch
bindTouch(_bind: boolean): void
Overrides Space.bindTouch
Parameters
_bind: boolean
Returns void
clear
clear(): this
Overrides Space.clear
Returns this
pause
pause(toggle?: boolean): this
Inherited from Space.pause
Pause the animation
Parameters
Default value toggle: boolean = false
a boolean value to set if this function call should be a toggle (between pause and resume)
Returns this
play
play(time?: number): this
Inherited from Space.play
Main play loop. This implements window.requestAnimationFrame and calls it recursively. Override this play() function to implemenet your own animation loop.
Parameters
Default value time: number = 0
current time
Returns this
Protected playItems
playItems(time: number): void
Inherited from Space.playItems
Main animate function. This calls all the items to perform
Parameters
time: number
current time
Returns void
playOnce
playOnce(duration?: number): this
Inherited from Space.playOnce
Play animation loop, and then stop after duration time has passed.
Parameters
Default value duration: number = 5000
a value in millisecond to specify a time period to play before stopping, or -1 to play forever
Returns this
refresh
refresh(b: boolean): this
Inherited from Space.refresh
Set whether the rendering should be repainted on each frame
Parameters
b: boolean
a boolean value to set whether to repaint each frame
Returns this
remove
remove(player: IPlayer): this
Inherited from Space.remove
Remove a player from this Space
Parameters
player: IPlayer
an IPlayer that has an animateID property
Returns this
removeAll
removeAll(): this
Inherited from Space.removeAll
Remove all players from this Space
Returns this
render
render(context: CanvasRenderingContext2D): this
Overrides Space.render
Parameters
context: CanvasRenderingContext2D
Returns this
resize
resize(w: number | IPt, h?: number): this
Overrides Space.resize
Parameters
w: number | IPt
Optional h: number
Returns this
resume
resume(): this
Inherited from Space.resume
Resume the pause animation
Returns this
setup
setup(opt: object): this
Set up various options for CanvasSpace. The opt parameter is an object with the following fields. This is usually set during instantiation, eg new CanvasSpace(...).setup( { opt } )
Parameters
opt: object
an object with optional settings, as follows.
Optional bgcolor?: string
a hex or rgba string to set initial background color of the canvas, or use false or "transparent" to set a transparent background. You may also change it later with clear()
Optional resize?: boolean
a boolean to set whether <canvas> size should auto resize to match its container's size. You can also set it manually with autoSize()
Optional retina?: boolean
a boolean to set if device pixel scaling should be used. This may make drawings on retina displays look sharper but may reduce performance slightly. Default is true.
Returns this
stop
stop(t?: number): this
Inherited from Space.stop
Specify when the animation should stop: immediately, after a time period, or never stops.
Parameters
Default value t: number = 0
a value in millisecond to specify a time period to play before stopping, or -1 to play forever, or 0 to end immediately. Default is 0 which will stop the animation immediately.
Returns this
touchesToPoints
touchesToPoints(evt: Event, which?: string): Pts
Overrides Space.touchesToPoints
Parameters
evt: Event
Optional which: string
Returns Pts
Object literals
Protected _time
_time: object
Inherited from Space._time
diff
diff: number = 0
end
end: number = -1
prev
prev: number = 0
