pts: CanvasForm
Module: "Canvas"
Class CanvasForm
CanvasForm provide methods to visualize Pts on CanvasSpace
Hierarchy
Form
CanvasForm
Index
Constructors
constructor
Properties
_ctx
_filled
_font
_space
_stroked
Accessors
currentFont
filled
space
stroked
Methods
_multiple
_paint
arc
circle
circles
ellipse
ellipses
fill
fillOnly
font
line
lines
log
point
points
polygon
polygons
rect
rects
renderOffscreen
reset
stroke
strokeOnly
text
useOffscreen
arc
circle
ellipse
line
polygon
rect
square
text
Object literals
_style
Constructors
constructor
new CanvasForm(space: CanvasSpace): CanvasForm
Parameters
space: CanvasSpace
Returns CanvasForm
Properties
Protected _ctx
_ctx: CanvasRenderingContext2D
Protected _filled
_filled: boolean = true
Inherited from Form._filled
Protected _font
_font: Font = new Font( 14, "sans-serif")
Overrides Form._font
Protected _space
_space: CanvasSpace
Protected _stroked
_stroked: boolean = true
Inherited from Form._stroked
Accessors
currentFont
get currentFont(): Font
Inherited from Form.currentFont
Returns Font
filled
get filled(): boolean
set filled(b: boolean): void
Inherited from Form.filled
Returns boolean
Inherited from Form.filled
Parameters
b: boolean
Returns void
space
get space(): CanvasSpace
Overrides Form.space
Returns CanvasSpace
stroked
get stroked(): boolean
set stroked(b: boolean): void
Inherited from Form.stroked
Returns boolean
Inherited from Form.stroked
Parameters
b: boolean
Returns void
Methods
Protected _multiple
_multiple(groups: GroupLike[], shape: string, ...rest: any[]): this
Parameters
groups: GroupLike[]
shape: string
Rest ...rest: any[]
Returns this
Protected _paint
_paint(): void
Returns void
arc
arc(pt: PtLike, radius: number, startAngle: number, endAngle: number, cc?: boolean): this
Parameters
pt: PtLike
radius: number
startAngle: number
endAngle: number
Optional cc: boolean
Returns this
circle
circle(pts: GroupLike | number[][]): this
Parameters
pts: GroupLike | number[][]
Returns this
circles
circles(groups: GroupLike[]): this
Parameters
groups: GroupLike[]
Returns this
ellipse
ellipse(pts: GroupLike | number[][]): this
Parameters
pts: GroupLike | number[][]
Returns this
ellipses
ellipses(groups: GroupLike[]): this
Parameters
groups: GroupLike[]
Returns this
fill
fill(c: string | boolean): this
Overrides Form.fill
Set current fill style. For example: form.fill("#F90") form.fill("rgba(0,0,0,.5") form.fill(false)
Parameters
c: string | boolean
fill color which can be as color, gradient, or pattern. (See canvas documentation)
Returns this
this
fillOnly
fillOnly(c: string | boolean): this
Parameters
c: string | boolean
Returns this
font
font(size?: number, weight?: string, style?: string, lineHeight?: number, family?: string): this
Parameters
Optional size: number
Optional weight: string
Optional style: string
Optional lineHeight: number
Optional family: string
Returns this
line
line(pts: GroupLike | number[][]): this
Parameters
pts: GroupLike | number[][]
Returns this
lines
lines(groups: GroupLike[]): this
Parameters
groups: GroupLike[]
Returns this
log
log(txt: any): this
Parameters
txt: any
Returns this
point
point(p: PtLike, radius?: number, shape?: string): this
Parameters
p: PtLike
Default value radius: number = 5
Default value shape: string = "square"
Returns this
points
points(pts: GroupLike | number[][], radius?: number, shape?: string): this
Parameters
pts: GroupLike | number[][]
Default value radius: number = 5
Default value shape: string = "square"
Returns this
polygon
polygon(pts: GroupLike | number[][]): this
Parameters
pts: GroupLike | number[][]
Returns this
polygons
polygons(groups: GroupLike[]): this
Parameters
groups: GroupLike[]
Returns this
rect
rect(pts: number[][] | Pt[]): this
Parameters
pts: number[][] | Pt[]
Returns this
rects
rects(groups: GroupLike[]): this
Parameters
groups: GroupLike[]
Returns this
renderOffscreen
renderOffscreen(offsetX?: number, offsetY?: number): void
Parameters
Default value offsetX: number = 0
Default value offsetY: number = 0
Returns void
reset
reset(): this
Overrides Form.reset
Reset the rendering context's common styles to this form's styles. This supports using multiple forms on the same canvas context.
Returns this
stroke
stroke(c: string | boolean, width?: number, linejoin?: string, linecap?: string): this
Overrides Form.stroke
Set current stroke style. For example: form.stroke("#F90") form.stroke("rgba(0,0,0,.5") form.stroke(false) form.stroke("#000", 0.5, 'round')
Parameters
c: string | boolean
stroke color which can be as color, gradient, or pattern. (See canvas documentation)
Optional width: number
Optional value (can be floating point) to set line width
Optional linejoin: string
Optional string to set line joint style. Can be "miter", "bevel", or "round".
Optional linecap: string
Optional string to set line cap style. Can be "butt", "round", or "square".
Returns this
this
strokeOnly
strokeOnly(c: string | boolean, width?: number, linejoin?: string, linecap?: string): this
Parameters
c: string | boolean
Optional width: number
Optional linejoin: string
Optional linecap: string
Returns this
text
text(pt: PtLike, txt: string, maxWidth?: number): this
Parameters
pt: PtLike
txt: string
Optional maxWidth: number
Returns this
useOffscreen
useOffscreen(off?: boolean, clear?: boolean | string): this
Parameters
Default value off: boolean = true
Default value clear: boolean | string = false
Returns this
Static arc
arc(ctx: CanvasRenderingContext2D, pt: PtLike, radius: number, startAngle: number, endAngle: number, cc?: boolean): void
Parameters
ctx: CanvasRenderingContext2D
pt: PtLike
radius: number
startAngle: number
endAngle: number
Optional cc: boolean
Returns void
Static circle
circle(ctx: CanvasRenderingContext2D, pt: PtLike, radius?: number): void
Parameters
ctx: CanvasRenderingContext2D
pt: PtLike
Default value radius: number = 10
Returns void
Static ellipse
ellipse(ctx: CanvasRenderingContext2D, pts: GroupLike | number[][]): void
Parameters
ctx: CanvasRenderingContext2D
pts: GroupLike | number[][]
Returns void
Static line
line(ctx: CanvasRenderingContext2D, pts: GroupLike | number[][]): void
Parameters
ctx: CanvasRenderingContext2D
pts: GroupLike | number[][]
Returns void
Static polygon
polygon(ctx: CanvasRenderingContext2D, pts: GroupLike | number[][]): void
Parameters
ctx: CanvasRenderingContext2D
pts: GroupLike | number[][]
Returns void
Static rect
rect(ctx: CanvasRenderingContext2D, pts: GroupLike | number[][]): void
Parameters
ctx: CanvasRenderingContext2D
pts: GroupLike | number[][]
Returns void
Static square
square(ctx: CanvasRenderingContext2D, pt: PtLike, halfsize: number): void
Parameters
ctx: CanvasRenderingContext2D
pt: PtLike
halfsize: number
Returns void
Static text
text(ctx: CanvasRenderingContext2D, pt: PtLike, txt: string, maxWidth?: number): void
A static function to draw text
Parameters
ctx: CanvasRenderingContext2D
pt: PtLike
txt: string
Optional maxWidth: number
Returns void
Object literals
Protected _style
_style: object
fillStyle
fillStyle: string = "#f03"
lineCap
lineCap: string = "butt"
lineJoin
lineJoin: string = "bevel"
lineWidth
lineWidth: number = 1
strokeStyle
strokeStyle: string = "#fff"
