Pts: Color
Module: "Color"
Class Color
Color is a subclass of Pt. You can think of a color as a point in a color space. The Color class provides support for many color spaces.
Hierarchy
Pt
Color
Implements
IPt
Iterable<number>
Indexable
[index: number]: number
Color is a subclass of Pt. You can think of a color as a point in a color space. The Color class provides support for many color spaces.
Index
Constructors
constructor
Properties
_id
_isNorm
_mode
BYTES_PER_ELEMENT
D65
buffer
byteLength
byteOffset
length
Accessors
a
alpha
b
c
g
h
hex
id
l
mode
r
rgb
rgba
s
u
v
w
x
y
z
Methods
$abs
$add
$ceil
$concat
$cross
$divide
$floor
$max
$min
$multiply
$normalize
$project
$round
$subtract
$take
$to
$unit
abs
add
angle
angleBetween
ceil
clone
cross2D
divide
dot
equals
floor
magnitude
magnitudeSq
maxValue
minValue
multiply
normalize
op
ops
reflect2D
rotate2D
round
scale
shear2D
subtract
to
toAngle
toArray
toMode
toString
unit
HSBtoRGB
HSLtoRGB
LABtoLCH
LABtoRGB
LABtoXYZ
LCHtoLAB
LCHtoRGB
LUVtoRGB
LUVtoXYZ
RGBtoHSB
RGBtoHSL
RGBtoLAB
RGBtoLCH
RGBtoLUV
RGBtoXYZ
XYZtoLAB
XYZtoLUV
XYZtoRGB
copyWithin
every
fill
filter
find
findIndex
forEach
from
fromHex
hsb
hsl
indexOf
join
lab
lastIndexOf
lch
luv
make
map
maxValues
reduce
reduceRight
reverse
rgb
set
slice
some
sort
subarray
toLocaleString
toString
xyz
Object literals
ranges
Constructors
constructor
new Color(...args: any[]): Color
Overrides Pt.constructor
Create a Color. Same as creating a Pt.
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties
Returns Color
Properties
Protected _id
_id: string
Inherited from Pt._id
Private _isNorm
_isNorm: boolean = false
Protected _mode
_mode: ColorType = "rgb"
Static BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Float32Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
Static Private D65
D65: PtLike = new Pt(95.047, 100, 108.883, 1)
Static buffer
buffer: ArrayBuffer
Inherited from Float32Array.buffer
The ArrayBuffer instance referenced by the array.
Static byteLength
byteLength: number
Inherited from Float32Array.byteLength
The length in bytes of the array.
Static byteOffset
byteOffset: number
Inherited from Float32Array.byteOffset
The offset in bytes of the array.
Static length
length: number
Inherited from Float32Array.length
The length of the array.
Accessors
a
get a(): number
set a(n: number): void
Returns number
Parameters
n: number
Returns void
alpha
get alpha(): number
Get alpha value
Returns number
b
get b(): number
set b(n: number): void
Returns number
Parameters
n: number
Returns void
c
get c(): number
set c(n: number): void
Returns number
Parameters
n: number
Returns void
g
get g(): number
set g(n: number): void
Returns number
Parameters
n: number
Returns void
h
get h(): number
set h(n: number): void
Returns number
Parameters
n: number
Returns void
hex
get hex(): string
Get a hex string such as "#FF0000". Same as toString("hex")
Returns string
id
get id(): string
set id(s: string): void
Inherited from Pt.id
Returns string
Inherited from Pt.id
Parameters
s: string
Returns void
l
get l(): number
set l(n: number): void
Returns number
Parameters
n: number
Returns void
mode
get mode(): ColorType
Get this Color's mode
Returns ColorType
r
get r(): number
set r(n: number): void
Returns number
Parameters
n: number
Returns void
rgb
get rgb(): string
Get a rgb string such as "rgb(255,0,0)". Same as toString("rgb")
Returns string
rgba
get rgba(): string
Get a rgba string such as "rgb(255,0,0,0.5)". Same as toString("rgba")
Returns string
s
get s(): number
set s(n: number): void
Returns number
Parameters
n: number
Returns void
u
get u(): number
set u(n: number): void
Returns number
Parameters
n: number
Returns void
v
get v(): number
set v(n: number): void
Returns number
Parameters
n: number
Returns void
w
get w(): number
set w(n: number): void
Inherited from Pt.w
Returns number
Inherited from Pt.w
Parameters
n: number
Returns void
x
get x(): number
set x(n: number): void
Inherited from Pt.x
Returns number
Inherited from Pt.x
Parameters
n: number
Returns void
y
get y(): number
set y(n: number): void
Inherited from Pt.y
Returns number
Inherited from Pt.y
Parameters
n: number
Returns void
z
get z(): number
set z(n: number): void
Inherited from Pt.z
Returns number
Inherited from Pt.z
Parameters
n: number
Returns void
Methods
$abs
$abs(): Pt
Inherited from Pt.$abs
Get a new Pt with absolute values of this Pt
Returns Pt
$add
$add(...args: any[]): Pt
Inherited from Pt.$add
Like add, but returns result as a new Pt
Parameters
Rest ...args: any[]
Returns Pt
$ceil
$ceil(): Pt
Inherited from Pt.$ceil
Get a new Pt with ceil values of this Pt
Returns Pt
$concat
$concat(...args: any[]): Pt
Inherited from Pt.$concat
Concatenate this Pt with addition dimensional values and return as a new Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
$cross
$cross(...args: any[]): Pt
Inherited from Pt.$cross
3D Cross product of this Pt and another Pt. Return results as a new Pt.
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
$divide
$divide(...args: any[]): Pt
Inherited from Pt.$divide
Like divide, but returns result as a new Pt
Parameters
Rest ...args: any[]
Returns Pt
$floor
$floor(): Pt
Inherited from Pt.$floor
Get a new Pt with floor values of this Pt
Returns Pt
$max
$max(...args: any[]): Pt
Inherited from Pt.$max
Get a new Pt that has the maximum dimensional values of this Pt and another Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
$min
$min(...args: any[]): Pt
Inherited from Pt.$min
Get a new Pt that has the minimum dimensional values of this Pt and another Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
$multiply
$multiply(...args: any[]): Pt
Inherited from Pt.$multiply
Like multiply, but returns result as a new Pt
Parameters
Rest ...args: any[]
Returns Pt
$normalize
$normalize(toNorm?: boolean): Color
Like normalize() but returns as a new Color
Parameters
Default value toNorm: boolean = true
a boolean value specifying whether to normalize (true) or revert (false)
Returns Color
new Color
$project
$project(p: Pt): Pt
Inherited from Pt.$project
Calculate vector projection of this Pt on another Pt. Returns result as a new Pt.
Parameters
p: Pt
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
$round
$round(): Pt
Inherited from Pt.$round
Get a new Pt with round values of this Pt
Returns Pt
$subtract
$subtract(...args: any[]): Pt
Inherited from Pt.$subtract
Like subtract, but returns result as a new Pt
Parameters
Rest ...args: any[]
Returns Pt
$take
$take(axis: string | number[]): Pt
Inherited from Pt.$take
Take specific dimensional values from this Pt and create a new Pt
Parameters
axis: string | number[]
a string such as "xy" (use Const.xy) or an array to specify index for two dimensions
Returns Pt
$to
$to(...args: any[]): Pt
Inherited from Pt.$to
Like to() but returns a new Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
$unit
$unit(magnitude?: number): Pt
Inherited from Pt.$unit
Get a unit vector from this Pt
Parameters
Default value magnitude: number = undefined
Returns Pt
abs
abs(): Pt
Inherited from Pt.abs
Absolute values for all values in this pt
Returns Pt
add
add(...args: any[]): this
Inherited from Pt.add
Add scalar or vector values to this Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns this
angle
angle(axis?: string | number[]): number
Inherited from Pt.angle
Get angle of this vector from origin
Parameters
Default value axis: string | number[] = Const.xy
a string such as "xy" (use Const.xy) or an array to specify index for two dimensions
Returns number
angleBetween
angleBetween(p: Pt, axis?: string | number[]): number
Inherited from Pt.angleBetween
Get the angle between this and another Pt
Parameters
p: Pt
the other Pt
Default value axis: string | number[] = Const.xy
a string such as "xy" (use Const.xy) or an array to specify index for two dimensions
Returns number
ceil
ceil(): Pt
Inherited from Pt.ceil
Ceil values for all values in this pt
Returns Pt
clone
clone(): Color
Overrides Pt.clone
Clone this Color
Returns Color
cross2D
cross2D(...args: any[]): number
Inherited from Pt.cross2D
2D Cross product of this Pt and another Pt. Return results as a new Pt.
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns number
divide
divide(...args: any[]): this
Inherited from Pt.divide
Divide this Pt over scalar or vector values (as element-wise)
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns this
dot
dot(...args: any[]): number
Inherited from Pt.dot
Dot product of this Pt and another Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns number
equals
equals(p: PtLike, threshold?: number): boolean
Inherited from Pt.equals
Check if another Pt is equal to this Pt, within a threshold
Parameters
p: PtLike
another Pt to compare with
Default value threshold: number = 0.000001
a threshold value within which the two Pts are considered equal. Default is 0.000001.
Returns boolean
floor
floor(): Pt
Inherited from Pt.floor
Floor values for all values in this pt
Returns Pt
magnitude
magnitude(): number
Inherited from Pt.magnitude
Get the distance (magnitude) of this Pt from origin
Returns number
magnitudeSq
magnitudeSq(): number
Inherited from Pt.magnitudeSq
Get the sqaured distance (magnitude) of this Pt from origin
Returns number
maxValue
maxValue(): object
Inherited from Pt.maxValue
Find the maximum value across all dimensions in this Pt
Returns object
an object with value and index which returns the maximum value and its dimensional index
index: number
value: number
minValue
minValue(): object
Inherited from Pt.minValue
Find the minimum value across all dimensions in this Pt
Returns object
an object with value and index which returns the minimum value and its dimensional index
index: number
value: number
multiply
multiply(...args: any[]): this
Inherited from Pt.multiply
Multiply scalar or vector values (as element-wise) with this Pt.
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns this
normalize
normalize(toNorm?: boolean): Color
Normalize the color values to between 0 to 1, or revert it back to the min/max values in current color mode
Parameters
Default value toNorm: boolean = true
a boolean value specifying whether to normalize (true) or revert (false)
Returns Color
op
op(fn: function): function
Inherited from Pt.op
Create an operation using this Pt, passing this Pt into a custom function's first parameter. See the Op guide for details. For example: let myOp = pt.op( fn ); let result = myOp( [1,2,3] );
Parameters
fn: function
any function that takes a Pt as its first parameter
(p1: PtLike, ...rest: any[]): any
Parameters
p1: PtLike
Rest ...rest: any[]
Returns any
Returns function
a resulting function that takes other parameters required in fn
(...rest: any[]): any
Parameters
Rest ...rest: any[]
Returns any
ops
ops(fns: function[]): function[]
Inherited from Pt.ops
This combines a series of operations into an array. See op() for details. For example: let myOps = pt.ops([fn1, fn2, fn3]); let results = myOps.map( (op) => op([1,2,3]) );
Parameters
fns: function[]
an array of functions for op
Returns function[]
an array of resulting functions
reflect2D
reflect2D(line: GroupLike, axis?: string): this
Inherited from Pt.reflect2D
Reflect this Pt along a 2D line
Parameters
line: GroupLike
a Group of 2 Pts that defines a line for reflection
Optional axis: string
optional axis such as "yz" to define a 2D plane of reflection
Returns this
rotate2D
rotate2D(angle: number, anchor?: PtLike, axis?: string): this
Inherited from Pt.rotate2D
Rotate this Pt from origin or from an anchor point in 2D
Parameters
angle: number
rotate angle
Optional anchor: PtLike
optional anchor point to scale from
Optional axis: string
optional string such as "yz" to specify a 2D plane
Returns this
round
round(): Pt
Inherited from Pt.round
Round values for all values in this pt
Returns Pt
scale
scale(scale: number | number[] | PtLike, anchor?: PtLike): this
Inherited from Pt.scale
Scale this Pt from origin or from an anchor point
Parameters
scale: number | number[] | PtLike
scale ratio
Optional anchor: PtLike
optional anchor point to scale from
Returns this
shear2D
shear2D(scale: number | number[] | PtLike, anchor?: PtLike, axis?: string): this
Inherited from Pt.shear2D
Shear this Pt from origin or from an anchor point in 2D
Parameters
scale: number | number[] | PtLike
Optional anchor: PtLike
optional anchor point to scale from
Optional axis: string
optional string such as "yz" to specify a 2D plane
Returns this
subtract
subtract(...args: any[]): this
Inherited from Pt.subtract
Subtract scalar or vector values from this Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns this
to
to(...args: any[]): this
Inherited from Pt.to
Update the values of this Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns this
toAngle
toAngle(radian: number, magnitude?: number, anchorFromPt?: boolean): this
Inherited from Pt.toAngle
Update the values of this Pt to point at a specific angle
Parameters
radian: number
target angle in radian
Optional magnitude: number
Optional magnitude if known. If not provided, it'll calculate and use this Pt's magnitude.
Default value anchorFromPt: boolean = false
If true, translate to new position from current position. Default is false which update the position from origin (0,0);
Returns this
toArray
toArray(): number[]
Inherited from Pt.toArray
Convert this Pt to a javascript Array
Returns number[]
toMode
toMode(mode: ColorType, convert?: boolean): this
Convert this color from current color space to another color space
Parameters
mode: ColorType
a ColorType string: "rgb" "hsl" "hsb" "lab" "lch" "luv" "xyz";
Default value convert: boolean = false
if true, convert this Color to the new color space specified in mode. Default is false, which only sets the color mode without converting color values.
Returns this
toString
toString(format?: "rgb" | "hex" | "rgba" | "mode"): string
Overrides Pt.toString
Convert this Color to a string. It can be used to get a hex or rgb string for use in rendering
Parameters
Default value format: "rgb" | "hex" | "rgba" | "mode" = "mode"
"hex", "rgb", "rgba", or "mode" which means using current color mode label. Default is "mode".
Returns string
unit
unit(magnitude?: number): Pt
Inherited from Pt.unit
Convert to a unit vector, which is a normalized vector whose magnitude equals 1.
Parameters
Default value magnitude: number = undefined
Optional: if the magnitude is known, pass it as a parameter to avoid duplicate calculation.
Returns Pt
Static HSBtoRGB
HSBtoRGB(hsb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert HSB to RGB
Parameters
hsb: Color
a HSB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new RGB Color
Static HSLtoRGB
HSLtoRGB(hsl: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert HSL to RGB
Parameters
hsl: Color
a HSL Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new RGB Color
Static LABtoLCH
LABtoLCH(lab: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LAB to LCH
Parameters
lab: Color
a LAB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LCH Color
Static LABtoRGB
LABtoRGB(lab: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LAB to RGB
Parameters
lab: Color
a LAB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new RGB Color
Static LABtoXYZ
LABtoXYZ(lab: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LAB to XYZ
Parameters
lab: Color
a LAB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new XYZ Color
Static LCHtoLAB
LCHtoLAB(lch: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LCH to LAB
Parameters
lch: Color
a LCH Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LAB Color
Static LCHtoRGB
LCHtoRGB(lch: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LCH to RGB
Parameters
lch: Color
a LCH Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new RGB Color
Static LUVtoRGB
LUVtoRGB(luv: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LUV to RGB
Parameters
luv: Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new RGB Color
Static LUVtoXYZ
LUVtoXYZ(luv: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert LUV to XYZ
Parameters
luv: Color
a LUV Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new XYZ Color
Static RGBtoHSB
RGBtoHSB(rgb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert RGB to HSB
Parameters
rgb: Color
a RGB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new HSB Color
Static RGBtoHSL
RGBtoHSL(rgb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert RGB to HSL
Parameters
rgb: Color
a RGB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new HSL Color
Static RGBtoLAB
RGBtoLAB(rgb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert RGB to LAB
Parameters
rgb: Color
a RGB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LAB Color
Static RGBtoLCH
RGBtoLCH(rgb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert RGB to LCH
Parameters
rgb: Color
a RGB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LCH Color
Static RGBtoLUV
RGBtoLUV(rgb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert RGB to LUV
Parameters
rgb: Color
a RGB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LUV Color
Static RGBtoXYZ
RGBtoXYZ(rgb: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert RGB to XYZ
Parameters
rgb: Color
a RGB Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new XYZ Color
Static XYZtoLAB
XYZtoLAB(xyz: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert XYZ to LAB
Parameters
xyz: Color
a XYZ Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LAB Color
Static XYZtoLUV
XYZtoLUV(xyz: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert XYZ to LUV
Parameters
xyz: Color
a XYZ Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new LUV Color
Static XYZtoRGB
XYZtoRGB(xyz: Color, normalizedInput?: boolean, normalizedOutput?: boolean): Color
Convert XYZ to RGB
Parameters
xyz: Color
a XYZ Color
Default value normalizedInput: boolean = false
a boolean specifying whether input color is normalized. Default is not normalized: false.
Default value normalizedOutput: boolean = false
a boolean specifying whether output color shoud be normalized. Default is not normalized: false.
Returns Color
a new RGB Color
Static copyWithin
copyWithin(target: number, start: number, end?: number): this
Inherited from Float32Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Static every
every(callbackfn: function): boolean
every(callbackfn: function, thisArg: undefined): boolean
every<Z>(callbackfn: function, thisArg: Z): boolean
Inherited from Float32Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(this: void, value: number, index: number, array: Float32Array): boolean
Parameters
this: void
value: number
index: number
array: Float32Array
Returns boolean
Returns boolean
Inherited from Float32Array.every
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float32Array): boolean
Parameters
this: void
value: number
index: number
array: Float32Array
Returns boolean
thisArg: undefined
Returns boolean
Inherited from Float32Array.every
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float32Array): boolean
Parameters
this: Z
value: number
index: number
array: Float32Array
Returns boolean
thisArg: Z
Returns boolean
Static fill
fill(value: number, start?: number, end?: number): this
Inherited from Float32Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Static filter
filter(callbackfn: function): Float32Array
filter(callbackfn: function, thisArg: undefined): Float32Array
filter<Z>(callbackfn: function, thisArg: Z): Float32Array
Inherited from Float32Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(this: void, value: number, index: number, array: Float32Array): any
Parameters
this: void
value: number
index: number
array: Float32Array
Returns any
Returns Float32Array
Inherited from Float32Array.filter
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float32Array): any
Parameters
this: void
value: number
index: number
array: Float32Array
Returns any
thisArg: undefined
Returns Float32Array
Inherited from Float32Array.filter
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float32Array): any
Parameters
this: Z
value: number
index: number
array: Float32Array
Returns any
thisArg: Z
Returns Float32Array
Static find
find(predicate: function): number | undefined
find(predicate: function, thisArg: undefined): number | undefined
find<Z>(predicate: function, thisArg: Z): number | undefined
Inherited from Float32Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
Returns number | undefined
Inherited from Float32Array.find
Parameters
predicate: function
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: undefined
Returns number | undefined
Inherited from Float32Array.find
Type parameters
Z
Parameters
predicate: function
(this: Z, value: number, index: number, obj: Array<number>): boolean
Parameters
this: Z
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: Z
Returns number | undefined
Static findIndex
findIndex(predicate: function): number
findIndex(predicate: function, thisArg: undefined): number
findIndex<Z>(predicate: function, thisArg: Z): number
Inherited from Float32Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
Returns number
Inherited from Float32Array.findIndex
Parameters
predicate: function
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: undefined
Returns number
Inherited from Float32Array.findIndex
Type parameters
Z
Parameters
predicate: function
(this: Z, value: number, index: number, obj: Array<number>): boolean
Parameters
this: Z
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: Z
Returns number
Static forEach
forEach(callbackfn: function): void
forEach(callbackfn: function, thisArg: undefined): void
forEach<Z>(callbackfn: function, thisArg: Z): void
Inherited from Float32Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(this: void, value: number, index: number, array: Float32Array): void
Parameters
this: void
value: number
index: number
array: Float32Array
Returns void
Returns void
Inherited from Float32Array.forEach
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float32Array): void
Parameters
this: void
value: number
index: number
array: Float32Array
Returns void
thisArg: undefined
Returns void
Inherited from Float32Array.forEach
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float32Array): void
Parameters
this: Z
value: number
index: number
array: Float32Array
Returns void
thisArg: Z
Returns void
Static from
from(...args: any[]): Color
Create a Color object with defaults to 4 dimensions
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties
Returns Color
Static fromHex
fromHex(hex: string): Color
Convert a rgb hex string like #FF0000 or #F00 to a Color object
Parameters
hex: string
a hex string, with optional '#' prefix
Returns Color
Static hsb
hsb(...args: any[]): Color
Create HSB Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Static hsl
hsl(...args: any[]): Color
Create HSL Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Static indexOf
indexOf(searchElement: number, fromIndex?: number): number
Inherited from Float32Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Float32Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static lab
lab(...args: any[]): Color
Create LAB Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Static lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Inherited from Float32Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static lch
lch(...args: any[]): Color
Create LCH Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Static luv
luv(...args: any[]): Color
Create LUV Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Static make
make(dimensions: number, defaultValue?: number, randomize?: boolean): Pt
Inherited from Pt.make
Parameters
dimensions: number
Default value defaultValue: number = 0
Default value randomize: boolean = false
Returns Pt
Static map
map(callbackfn: function): Float32Array
map(callbackfn: function, thisArg: undefined): Float32Array
map<Z>(callbackfn: function, thisArg: Z): Float32Array
Inherited from Float32Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(this: void, value: number, index: number, array: Float32Array): number
Parameters
this: void
value: number
index: number
array: Float32Array
Returns number
Returns Float32Array
Inherited from Float32Array.map
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float32Array): number
Parameters
this: void
value: number
index: number
array: Float32Array
Returns number
thisArg: undefined
Returns Float32Array
Inherited from Float32Array.map
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float32Array): number
Parameters
this: Z
value: number
index: number
array: Float32Array
Returns number
thisArg: Z
Returns Float32Array
Static maxValues
maxValues(mode: string): Pt
Get a Color object whose values are the maximum of its mode
example
Color.maxValue("rgb") will return a rgb Color object with values (255,255,255)
Parameters
mode: string
a mode string such as "rgb" or "lab"
Returns Pt
Static reduce
reduce(callbackfn: function, initialValue?: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Optional initialValue: number
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns number
Inherited from Float32Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float32Array
Returns number
Optional initialValue: number
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns number
Inherited from Float32Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float32Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Float32Array
Inherited from Float32Array.reverse
Reverses the elements in an Array.
Returns Float32Array
Static rgb
rgb(...args: any[]): Color
Create RGB Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Static set
set(array: ArrayLike<number>, offset?: number): void
Inherited from Float32Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Static slice
slice(start?: number, end?: number): Float32Array
Inherited from Float32Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Float32Array
Static some
some(callbackfn: function): boolean
some(callbackfn: function, thisArg: undefined): boolean
some<Z>(callbackfn: function, thisArg: Z): boolean
Inherited from Float32Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(this: void, value: number, index: number, array: Float32Array): boolean
Parameters
this: void
value: number
index: number
array: Float32Array
Returns boolean
Returns boolean
Inherited from Float32Array.some
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float32Array): boolean
Parameters
this: void
value: number
index: number
array: Float32Array
Returns boolean
thisArg: undefined
Returns boolean
Inherited from Float32Array.some
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float32Array): boolean
Parameters
this: Z
value: number
index: number
array: Float32Array
Returns boolean
thisArg: Z
Returns boolean
Static sort
sort(compareFn?: function): this
Inherited from Float32Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
Static subarray
subarray(begin: number, end?: number): Float32Array
Inherited from Float32Array.subarray
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array
Static toLocaleString
toLocaleString(): string
Inherited from Float32Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
Static toString
toString(): string
Inherited from Float32Array.toString
Returns a string representation of an array.
Returns string
Static xyz
xyz(...args: any[]): Color
Create XYZ Color
Parameters
Rest ...args: any[]
Pt-like parameters which can be a list of numeric parameters, an array of numbers, or an object with {x,y,z,w} properties.
Returns Color
Object literals
Static ranges
ranges: object
Value range for each color space
hsb
hsb: Group = new Group( new Pt(0,360), new Pt(0,1), new Pt(0,1) )
hsl
hsl: Group = new Group( new Pt(0,360), new Pt(0,1), new Pt(0,1) )
lab
lab: Group = new Group( new Pt(0,100), new Pt(-128,127), new Pt(-128, 127) )
lch
lch: Group = new Group( new Pt(0,100), new Pt(0,100), new Pt(0,360) )
luv
luv: Group = new Group( new Pt(0,100), new Pt(-134,220), new Pt(-140,122) )
rgb
rgb: Group = new Group( new Pt(0,255), new Pt(0,255), new Pt(0,255) )
xyz
xyz: Group = new Group( new Pt(0,100), new Pt(0,100), new Pt(0,100) )
