pts: Form
Module: "Form"
Class Form
Hierarchy
Form
CanvasForm
Index
Properties
_filled
_font
_stroked
Accessors
filled
font
space
stroked
Methods
draw
fill
point
reset
stroke
Properties
Protected _filled
_filled: boolean = true
Protected _font
_font: Font
Protected _stroked
_stroked: boolean = true
Accessors
filled
get filled(): boolean
set filled(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
font
get font(): Font
set font(b: Font): void
Returns Font
Parameters
b: Font
Returns void
space
get space(): Space
Returns Space
stroked
get stroked(): boolean
set stroked(b: boolean): void
Returns boolean
Parameters
b: boolean
Returns void
Methods
draw
draw(ps: Pt[], shape?: string): this
Parameters
ps: Pt[]
Optional shape: string
Returns this
fill
fill(c: string | boolean): this
Parameters
c: string | boolean
Returns this
point
point(p: IPt, radius: number, shape?: string): this
Parameters
p: IPt
radius: number
Optional shape: string
Returns this
reset
reset(): this
Returns this
stroke
stroke(c: string | boolean, width?: number, linejoin?: string, linecap?: string): this
Parameters
c: string | boolean
Optional width: number
Optional linejoin: string
Optional linecap: string
Returns this
