Pts: Vec
Module: "LinearAlgebra"
Class Vec
Vec provides static function for vector operations. It's not yet optimized but good enough to use.
Hierarchy
Vec
Index
Methods
abs
add
ceil
cross
divide
dot
floor
magnitude
map
max
min
multiply
round
subtract
sum
unit
Methods
Static abs
abs(a: PtLike): PtLike
Set a to its absolute value in each dimension
Parameters
a: PtLike
Returns PtLike
vector a
Static add
add(a: PtLike, b: PtLike | number): PtLike
Add b to vector a
Parameters
a: PtLike
b: PtLike | number
Returns PtLike
vector a
Static ceil
ceil(a: PtLike): PtLike
Set a to its ceiling value in each dimension
Parameters
a: PtLike
Returns PtLike
vector a
Static cross
cross(a: PtLike, b: PtLike): Pt
Cross product of a and b (3D only)
Parameters
a: PtLike
b: PtLike
Returns Pt
Static divide
divide(a: PtLike, b: PtLike | number): PtLike
Divide a over b
Parameters
a: PtLike
b: PtLike | number
Returns PtLike
vector a
Static dot
dot(a: PtLike, b: PtLike): number
Dot product of a and b
Parameters
a: PtLike
b: PtLike
Returns number
Static floor
floor(a: PtLike): PtLike
Set a to its floor value in each dimension
Parameters
a: PtLike
Returns PtLike
vector a
Static magnitude
magnitude(a: PtLike): number
Magnitude of a
Parameters
a: PtLike
Returns number
Static map
map(a: PtLike, fn: function): PtLike
Given a mapping function, update a's value in each dimension
Parameters
a: PtLike
fn: function
(n: number, index: number, arr: any): number
Parameters
n: number
index: number
arr: any
Returns number
Returns PtLike
vector a
Static max
max(a: PtLike): object
Find the max value within a vector's dimensions
Parameters
a: PtLike
Returns object
an object with value and index that specifies the max value and its corresponding dimension.
index: any
value: any
Static min
min(a: PtLike): object
Find the min value within a vector's dimensions
Parameters
a: PtLike
Returns object
an object with value and index that specifies the min value and its corresponding dimension.
index: any
value: any
Static multiply
multiply(a: PtLike, b: PtLike | number): PtLike
Multiply b with vector a
Parameters
a: PtLike
b: PtLike | number
Returns PtLike
vector a
Static round
round(a: PtLike): PtLike
Set a to its rounded value in each dimension
Parameters
a: PtLike
Returns PtLike
vector a
Static subtract
subtract(a: PtLike, b: PtLike | number): PtLike
Subtract b from vector a
Parameters
a: PtLike
b: PtLike | number
Returns PtLike
vector a
Static sum
sum(a: PtLike): number
Sum all the dimensions' values
Parameters
a: PtLike
Returns number
Static unit
unit(a: PtLike, magnitude?: number): PtLike
Unit vector of a. If magnitude of a is already known, pass it in the second paramter to optimize calculation.
Parameters
a: PtLike
Default value magnitude: number = undefined
Returns PtLike
