pts: Line
Module: "Op"
Class Line
Hierarchy
Line
Index
Methods
collinear
distanceFromPt
fromAngle
intercept
intersectGridWithLine2D
intersectGridWithRay2D
intersectLine2D
intersectLineWithRay2D
intersectPolygon2D
intersectRay2D
intersectRect2D
magnitude
magnitudeSq
perpendicularFromPt
slope
subpoints
toRect
Methods
Static collinear
collinear(p1: PtLike | number[], p2: PtLike | number[], p3: PtLike | number[], threshold?: number): boolean
Parameters
p1: PtLike | number[]
p2: PtLike | number[]
p3: PtLike | number[]
Default value threshold: number = 0.01
Returns boolean
Static distanceFromPt
distanceFromPt(line: GroupLike, pt: PtLike | number[], asProjection?: boolean): number
Parameters
line: GroupLike
pt: PtLike | number[]
Default value asProjection: boolean = false
Returns number
Static fromAngle
fromAngle(anchor: PtLike, angle: number, magnitude: number): Group
Parameters
anchor: PtLike
angle: number
magnitude: number
Returns Group
Static intercept
intercept(p1: PtLike | number[], p2: PtLike | number[]): object
Parameters
p1: PtLike | number[]
p2: PtLike | number[]
Returns object
slope: number
xi: number
yi: number
Static intersectGridWithLine2D
intersectGridWithLine2D(line: GroupLike, gridPt: PtLike | number[]): Group
Parameters
line: GroupLike
gridPt: PtLike | number[]
Returns Group
Static intersectGridWithRay2D
intersectGridWithRay2D(ray: GroupLike, gridPt: PtLike | number[]): Group
Get two intersection Pts on a standard xy grid
Parameters
ray: GroupLike
a ray specified by 2 Pts
gridPt: PtLike | number[]
a Pt on the grid
Returns Group
a group of two intersecting Pts. The first one is horizontal intersection and the second one is vertical intersection.
Static intersectLine2D
intersectLine2D(la: GroupLike, lb: GroupLike): Pt
Parameters
la: GroupLike
lb: GroupLike
Returns Pt
Static intersectLineWithRay2D
intersectLineWithRay2D(line: GroupLike, ray: GroupLike): Pt
Parameters
line: GroupLike
ray: GroupLike
Returns Pt
Static intersectPolygon2D
intersectPolygon2D(lineOrRay: GroupLike, poly: GroupLike[], sourceIsRay?: boolean): Group
Parameters
lineOrRay: GroupLike
poly: GroupLike[]
Default value sourceIsRay: boolean = false
Returns Group
Static intersectRay2D
intersectRay2D(la: GroupLike, lb: GroupLike): Pt
Parameters
la: GroupLike
lb: GroupLike
Returns Pt
Static intersectRect2D
intersectRect2D(line: GroupLike, rect: GroupLike): Group
Quick way to check rectangle intersection. For more optimized implementation, store the rectangle's sides separately (eg, Rectangle.sides()) and use Polygon.intersect2D().
Parameters
line: GroupLike
a Group representing a line
rect: GroupLike
a Group representing a rectangle
Returns Group
Static magnitude
magnitude(line: GroupLike): number
Parameters
line: GroupLike
Returns number
Static magnitudeSq
magnitudeSq(line: GroupLike): number
Parameters
line: GroupLike
Returns number
Static perpendicularFromPt
perpendicularFromPt(line: GroupLike, pt: PtLike | number[], asProjection?: boolean): Pt
Find a Pt on a line that is perpendicular (shortest distance) to a target Pt
Parameters
line: GroupLike
pt: PtLike | number[]
a target Pt
Default value asProjection: boolean = false
if true, this returns the projection vector instead. Default is false.
Returns Pt
a Pt on the line that is perpendicular to the target Pt, or a projection vector if asProjection is true.
Static slope
slope(p1: PtLike | number[], p2: PtLike | number[]): number
Parameters
p1: PtLike | number[]
p2: PtLike | number[]
Returns number
Static subpoints
subpoints(line: GroupLike | number[][], num: number): Group
Parameters
line: GroupLike | number[][]
num: number
Returns Group
Static toRect
toRect(line: GroupLike): Group
Parameters
line: GroupLike
Returns Group
