pts: Rectangle
Module: "Op"
Class Rectangle
Hierarchy
Rectangle
Index
Methods
center
corners
from
fromCenter
fromTopLeft
intersectBound2D
intersectRect2D
polygon
quadrants
sides
size
toCircle
union
withinBound
Methods
Static center
center(pts: GroupLike): Pt
Parameters
pts: GroupLike
Returns Pt
Static corners
corners(rect: GroupLike): Group
Parameters
rect: GroupLike
Returns Group
Static from
from(topLeft: PtLike | number[], widthOrSize: number | PtLike, height?: number): Group
Parameters
topLeft: PtLike | number[]
widthOrSize: number | PtLike
Optional height: number
Returns Group
Static fromCenter
fromCenter(center: PtLike | number[], widthOrSize: number | PtLike, height?: number): Group
Parameters
center: PtLike | number[]
widthOrSize: number | PtLike
Optional height: number
Returns Group
Static fromTopLeft
fromTopLeft(topLeft: PtLike | number[], widthOrSize: number | PtLike, height?: number): Group
Parameters
topLeft: PtLike | number[]
widthOrSize: number | PtLike
Optional height: number
Returns Group
Static intersectBound2D
intersectBound2D(rect1: GroupLike, rect2: GroupLike): boolean
Parameters
rect1: GroupLike
rect2: GroupLike
Returns boolean
Static intersectRect2D
intersectRect2D(rect1: GroupLike, rect2: GroupLike): Group
Quick way to check rectangle intersection. For more optimized implementation, store the rectangle's sides separately (eg, Rectangle.sides()) and use Polygon.intersect2D().
Parameters
rect1: GroupLike
a Group representing a rectangle
rect2: GroupLike
a Group representing a rectangle
Returns Group
Static polygon
polygon(rect: GroupLike): Group
Parameters
rect: GroupLike
Returns Group
Static quadrants
quadrants(rect: GroupLike): Group[]
Parameters
rect: GroupLike
Returns Group[]
Static sides
sides(rect: GroupLike): Group[]
Parameters
rect: GroupLike
Returns Group[]
Static size
size(pts: GroupLike): Pt
Parameters
pts: GroupLike
Returns Pt
Static toCircle
toCircle(pts: GroupLike): Group
Parameters
pts: GroupLike
Returns Group
Static union
union(rects: GroupLike[]): Group
Parameters
rects: GroupLike[]
Returns Group
Static withinBound
withinBound(rect: GroupLike, pt: PtLike): boolean
Parameters
rect: GroupLike
pt: PtLike
Returns boolean
