pts: Triangle
Module: "Op"
Class Triangle
Hierarchy
Triangle
Index
Methods
altitude
circumcenter
circumcircle
fromCircle
fromRect
incenter
incircle
medial
oppositeSide
orthocenter
Methods
Static altitude
altitude(pts: GroupLike, index: number): Group
Get a triangle's altitude, which is a line from a triangle's point to its opposite side, and perpendicular to its opposite side.
Parameters
pts: GroupLike
a Group of Pts
index: number
a Pt on the triangle group
Returns Group
a Group that represents the altitude line
Static circumcenter
circumcenter(pts: GroupLike): Pt
Get circumcenter, which is the intersection point of its 3 perpendicular bisectors lines ( each of which divides a side in half and is perpendicular to the side)
Parameters
pts: GroupLike
a Group of Pts
Returns Pt
the circumcenter as a Pt
Static circumcircle
circumcircle(pts: GroupLike, center?: Pt): Group
Get circumcenter, which is the intersection point of its 3 perpendicular bisectors lines ( each of which divides a side in half and is perpendicular to the side)
Parameters
pts: GroupLike
a Group of Pts
Optional center: Pt
Optional parameter if the circumcenter is already known. Otherwise, leave it empty and the circumcenter will be calculated
Returns Group
Static fromCircle
fromCircle(circle: GroupLike): Group
Parameters
circle: GroupLike
Returns Group
Static fromRect
fromRect(rect: GroupLike): Group
Parameters
rect: GroupLike
Returns Group
Static incenter
incenter(pts: GroupLike): Pt
Get incenter, which is the center point of its inner circle, and also the intersection point of its 3 angle bisector lines (each of which cuts one of the 3 angles in half).
Parameters
pts: GroupLike
a Group of Pts
Returns Pt
the incenter as a Pt
Static incircle
incircle(pts: GroupLike, center?: Pt): Group
Get an interior circle, which is the largest circle completed enclosed by this triangle
Parameters
pts: GroupLike
a Group of Pts
Optional center: Pt
Optional parameter if the incenter is already known. Otherwise, leave it empty and the incenter will be calculated
Returns Group
Static medial
medial(pts: GroupLike): Group
Get the medial, which is an inner triangle formed by connecting the midpoints of this triangle's sides
Parameters
pts: GroupLike
a Group of Pts
Returns Group
a Group representing a medial triangle
Static oppositeSide
oppositeSide(pts: GroupLike, index: number): Group
Given a point of the triangle, the opposite side is the side which the point doesn't touch.
Parameters
pts: GroupLike
a Group of Pts
index: number
a Pt on the triangle group
Returns Group
a Group that represents a line of the opposite side
Static orthocenter
orthocenter(pts: GroupLike): Pt
Get orthocenter, which is the intersection point of a triangle's 3 altitudes (the 3 lines that are perpendicular to its 3 opposite sides).
Parameters
pts: GroupLike
a Group of Pts
Returns Pt
the orthocenter as a Pt
