pts: Polygon
Module: "Op"
Class Polygon
Hierarchy
Polygon
Index
Methods
centroid
convexHull
intersect2D
network
toRects
Methods
Static centroid
centroid(pts: GroupLike): Pt
Parameters
pts: GroupLike
Returns Pt
Static convexHull
convexHull(pts: GroupLike, sorted?: boolean): Group
Get a convex hull of the point set using Melkman's algorithm
Parameters
pts: GroupLike
a group of Pt
Default value sorted: boolean = false
a boolean value to indicate if the group is pre-sorted by x position. Default is false.
Returns Group
a group of Pt that defines the convex hull polygon
Static intersect2D
intersect2D(poly: GroupLike[], linesOrRays: GroupLike[], sourceIsRay?: boolean): Group[]
Parameters
poly: GroupLike[]
linesOrRays: GroupLike[]
Default value sourceIsRay: boolean = false
Returns Group[]
Static network
network(pts: GroupLike, originIndex?: number): Group[]
Parameters
pts: GroupLike
Default value originIndex: number = 0
Returns Group[]
Static toRects
toRects(poly: GroupLike[]): GroupLike[]
Get a bounding box for each polygon group, as well as a union bounding-box for all groups
Parameters
poly: GroupLike[]
Returns GroupLike[]
