pts: Geom
Module: "Op"
Class Geom
Hierarchy
Geom
Index
Methods
bisect
boundAngle
boundRadian
boundingBox
centroid
sinCosTable
toDegree
toRadian
Methods
Static bisect
bisect(a: Pt, b: Pt, t?: number, returnAsNormalized?: boolean): Pt
Get a bisector between two Pts
Parameters
a: Pt
first Pt
b: Pt
second Pt
Default value t: number = 0.5
a ratio between 0 to 1
Default value returnAsNormalized: boolean = false
if true, return the bisector as a unit vector; otherwise, it'll have an interpolated magnitude.
Returns Pt
Static boundAngle
boundAngle(angle: number, positive?: boolean): number
Parameters
angle: number
Default value positive: boolean = false
Returns number
Static boundRadian
boundRadian(angle: number, positive?: boolean): number
Parameters
angle: number
Default value positive: boolean = false
Returns number
Static boundingBox
boundingBox(pts: Pt[]): Bound
Parameters
pts: Pt[]
Returns Bound
Static centroid
centroid(pts: Pt[]): Pt
Parameters
pts: Pt[]
Returns Pt
Static sinCosTable
sinCosTable(): object
Generate a sine and cosine lookup table
Returns object
an object with 2 tables (array of 360 values) and 2 functions to get sin/cos given a radian parameter. { sinTable:Float64Array, cosTable:Float64Array, sin:(rad)=>number, cos:(rad)=>number }
cos: getCos
cosTable: Float64Array
sin: getSin
sinTable: Float64Array
Static toDegree
toDegree(radian: number): number
Parameters
radian: number
Returns number
Static toRadian
toRadian(angle: number): number
Parameters
angle: number
Returns number
