pts: Pt
Module: "Pt"
Class Pt
Hierarchy
Float64Array
Pt
Implements
IPt
Iterable<number>
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
Float64Array
__@toStringTag
buffer
byteLength
byteOffset
length
Accessors
w
x
y
z
Methods
$abs
$add
$concat
$cross
$divide
$map
$max
$min
$multiply
$project
$scale
$slice
$subtract
$take
$unit
abs
add
angle
angleBetween
clone
divide
dot
equals
isPerpendicular
magnitude
magnitudeSq
multiply
op
scale
subtract
to
toAngle
toArray
toString
unit
__@iterator
average
copyWithin
entries
every
fill
filter
find
findIndex
forEach
indexOf
join
keys
lastIndexOf
make
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
sum
toLocaleString
toString
values
zip
zipOne
Constructors
constructor
new Pt(...args: any[]): Pt
Create a Pt. If no parameter is provided, this will instantiate a Pt with 2 dimensions [0, 0]. Example: new Pt(), new Pt(1,2,3,4,5), new Pt([1,2]), new Pt({x:0, y:1}), new Pt(pt)
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns Pt
Properties
Static BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from Float64Array.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
Static Float64Array
Float64Array: Float64ArrayConstructor
Static __@toStringTag
__@toStringTag: "Float64Array"
Inherited from Float64Array.[Symbol.toStringTag]
Static buffer
buffer: ArrayBuffer
Inherited from Float64Array.buffer
The ArrayBuffer instance referenced by the array.
Static byteLength
byteLength: number
Inherited from Float64Array.byteLength
The length in bytes of the array.
Static byteOffset
byteOffset: number
Inherited from Float64Array.byteOffset
The offset in bytes of the array.
Static length
length: number
Inherited from Float64Array.length
The length of the array.
Accessors
w
get w(): number
set w(n: number): void
Returns number
Parameters
n: number
Returns void
x
get x(): number
set x(n: number): void
Returns number
Parameters
n: number
Returns void
y
get y(): number
set y(n: number): void
Returns number
Parameters
n: number
Returns void
z
get z(): number
set z(n: number): void
Returns number
Parameters
n: number
Returns void
Methods
$abs
$abs(): Pt
Get a new Pt with absolute values of this Pt
Returns Pt
$add
$add(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$concat
$concat(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$cross
$cross(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$divide
$divide(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$map
$map(fn: function): Pt
Parameters
fn: function
(currentValue: number, index: number, array: PtArrayType): number
Parameters
currentValue: number
index: number
array: PtArrayType
Returns number
Returns Pt
$max
$max(p: Pt): Pt
Parameters
p: Pt
Returns Pt
$min
$min(p: Pt): Pt
Parameters
p: Pt
Returns Pt
$multiply
$multiply(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$project
$project(p: Pt): Pt
Parameters
p: Pt
Returns Pt
$scale
$scale(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$slice
$slice(start?: number, end?: number): Pt
Get a new Pt based on a slice of this Pt. Similar to Array.slice().
Parameters
Optional start: number
start index
Optional end: number
end index (ie, entry will not include value at this index)
Returns Pt
$subtract
$subtract(...args: any[]): Pt
Parameters
Rest ...args: any[]
Returns Pt
$take
$take(axis: string | number[]): Pt
Take specific dimensional values from this Pt and create a new Pt
Parameters
axis: string | number[]
a string such as "xy" (use Const.xy) or an array to specify index for two dimensions
Returns Pt
$unit
$unit(magnitude?: number): Pt
Get a unit vector from this Pt
Parameters
Default value magnitude: number = undefined
Returns Pt
abs
abs(): Pt
Absolute values for all values in this pt
Returns Pt
add
add(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
angle
angle(axis?: string | number[]): number
Get angle of this vector from origin
Parameters
Default value axis: string | number[] = Const.xy
a string such as "xy" (use Const.xy) or an array to specify index for two dimensions
Returns number
angleBetween
angleBetween(p: Pt, axis?: string | number[]): number
Get the angle between this and another Pt
Parameters
p: Pt
the other Pt
Default value axis: string | number[] = Const.xy
a string such as "xy" (use Const.xy) or an array to specify index for two dimensions
Returns number
clone
clone(): Pt
Returns Pt
divide
divide(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
dot
dot(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
equals
equals(p: PtArrayType | number[], threshold?: number): boolean
Parameters
p: PtArrayType | number[]
Default value threshold: number = 0
Returns boolean
isPerpendicular
isPerpendicular(p: any): boolean
Check if another Pt is perpendicular to this Pt
Parameters
p: any
another Pt
Returns boolean
magnitude
magnitude(): number
Returns number
magnitudeSq
magnitudeSq(): number
Returns number
multiply
multiply(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
op
op(fns: function[] | object): Pt[]
Apply a series of functions to transform this Pt. The function should have this form: (p:Pt) => Pt
Parameters
fns: function[] | object
a list of function as array or object {key: function}
Returns Pt[]
scale
scale(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
subtract
subtract(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
to
to(...args: any[]): this
Update the values of this Pt
Parameters
Rest ...args: any[]
a list of numbers, an array of number, or an object with {x,y,z,w} properties
Returns this
toAngle
toAngle(radian: number, magnitude?: number): this
Update the values of this Pt to point at a specific angle
Parameters
radian: number
target angle in radian
Optional magnitude: number
Optional magnitude if known. If not provided, it'll calculate and use this Pt's magnitude.
Returns this
toArray
toArray(): number[]
Returns number[]
toString
toString(): string
Returns string
unit
unit(magnitude?: number): Pt
Convert to a unit vector
Parameters
Default value magnitude: number = undefined
Optional: if the magnitude is known, pass it as a parameter to avoid duplicate calculation.
Returns Pt
Static __@iterator
__@iterator(): IterableIterator<number>
Inherited from Float64Array.[Symbol.iterator]
Returns IterableIterator<number>
Static average
average(pts: Pt[]): Pt
Parameters
pts: Pt[]
Returns Pt
Static copyWithin
copyWithin(target: number, start: number, end?: number): this
Inherited from Float64Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Static entries
entries(): IterableIterator<[number, number]>
Inherited from Float64Array.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Static every
every(callbackfn: function): boolean
every(callbackfn: function, thisArg: undefined): boolean
every<Z>(callbackfn: function, thisArg: Z): boolean
Inherited from Float64Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(this: void, value: number, index: number, array: Float64Array): boolean
Parameters
this: void
value: number
index: number
array: Float64Array
Returns boolean
Returns boolean
Inherited from Float64Array.every
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float64Array): boolean
Parameters
this: void
value: number
index: number
array: Float64Array
Returns boolean
thisArg: undefined
Returns boolean
Inherited from Float64Array.every
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float64Array): boolean
Parameters
this: Z
value: number
index: number
array: Float64Array
Returns boolean
thisArg: Z
Returns boolean
Static fill
fill(value: number, start?: number, end?: number): this
Inherited from Float64Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Static filter
filter(callbackfn: function): Float64Array
filter(callbackfn: function, thisArg: undefined): Float64Array
filter<Z>(callbackfn: function, thisArg: Z): Float64Array
Inherited from Float64Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(this: void, value: number, index: number, array: Float64Array): any
Parameters
this: void
value: number
index: number
array: Float64Array
Returns any
Returns Float64Array
Inherited from Float64Array.filter
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float64Array): any
Parameters
this: void
value: number
index: number
array: Float64Array
Returns any
thisArg: undefined
Returns Float64Array
Inherited from Float64Array.filter
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float64Array): any
Parameters
this: Z
value: number
index: number
array: Float64Array
Returns any
thisArg: Z
Returns Float64Array
Static find
find(predicate: function): number | undefined
find(predicate: function, thisArg: undefined): number | undefined
find<Z>(predicate: function, thisArg: Z): number | undefined
Inherited from Float64Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
Returns number | undefined
Inherited from Float64Array.find
Parameters
predicate: function
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: undefined
Returns number | undefined
Inherited from Float64Array.find
Type parameters
Z
Parameters
predicate: function
(this: Z, value: number, index: number, obj: Array<number>): boolean
Parameters
this: Z
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: Z
Returns number | undefined
Static findIndex
findIndex(predicate: function): number
findIndex(predicate: function, thisArg: undefined): number
findIndex<Z>(predicate: function, thisArg: Z): number
Inherited from Float64Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
Returns number
Inherited from Float64Array.findIndex
Parameters
predicate: function
(this: void, value: number, index: number, obj: Array<number>): boolean
Parameters
this: void
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: undefined
Returns number
Inherited from Float64Array.findIndex
Type parameters
Z
Parameters
predicate: function
(this: Z, value: number, index: number, obj: Array<number>): boolean
Parameters
this: Z
value: number
index: number
obj: Array<number>
Returns boolean
thisArg: Z
Returns number
Static forEach
forEach(callbackfn: function): void
forEach(callbackfn: function, thisArg: undefined): void
forEach<Z>(callbackfn: function, thisArg: Z): void
Inherited from Float64Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(this: void, value: number, index: number, array: Float64Array): void
Parameters
this: void
value: number
index: number
array: Float64Array
Returns void
Returns void
Inherited from Float64Array.forEach
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float64Array): void
Parameters
this: void
value: number
index: number
array: Float64Array
Returns void
thisArg: undefined
Returns void
Inherited from Float64Array.forEach
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float64Array): void
Parameters
this: Z
value: number
index: number
array: Float64Array
Returns void
thisArg: Z
Returns void
Static indexOf
indexOf(searchElement: number, fromIndex?: number): number
Inherited from Float64Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: string): string
Inherited from Float64Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static keys
keys(): IterableIterator<number>
Inherited from Float64Array.keys
Returns an list of keys in the array
Returns IterableIterator<number>
Static lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Inherited from Float64Array.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static make
make(dimensions: number, defaultValue: number): Pt
Parameters
dimensions: number
defaultValue: number
Returns Pt
Static map
map(callbackfn: function): Float64Array
map(callbackfn: function, thisArg: undefined): Float64Array
map<Z>(callbackfn: function, thisArg: Z): Float64Array
Inherited from Float64Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(this: void, value: number, index: number, array: Float64Array): number
Parameters
this: void
value: number
index: number
array: Float64Array
Returns number
Returns Float64Array
Inherited from Float64Array.map
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float64Array): number
Parameters
this: void
value: number
index: number
array: Float64Array
Returns number
thisArg: undefined
Returns Float64Array
Inherited from Float64Array.map
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float64Array): number
Parameters
this: Z
value: number
index: number
array: Float64Array
Returns number
thisArg: Z
Returns Float64Array
Static reduce
reduce(callbackfn: function, initialValue?: number): number
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Optional initialValue: number
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns number
Inherited from Float64Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: number): number
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Optional initialValue: number
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns number
Inherited from Float64Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): Float64Array
Inherited from Float64Array.reverse
Reverses the elements in an Array.
Returns Float64Array
Static set
set(array: ArrayLike<number>, offset?: number): void
Inherited from Float64Array.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Static slice
slice(start?: number, end?: number): Float64Array
Inherited from Float64Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Float64Array
Static some
some(callbackfn: function): boolean
some(callbackfn: function, thisArg: undefined): boolean
some<Z>(callbackfn: function, thisArg: Z): boolean
Inherited from Float64Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(this: void, value: number, index: number, array: Float64Array): boolean
Parameters
this: void
value: number
index: number
array: Float64Array
Returns boolean
Returns boolean
Inherited from Float64Array.some
Parameters
callbackfn: function
(this: void, value: number, index: number, array: Float64Array): boolean
Parameters
this: void
value: number
index: number
array: Float64Array
Returns boolean
thisArg: undefined
Returns boolean
Inherited from Float64Array.some
Type parameters
Z
Parameters
callbackfn: function
(this: Z, value: number, index: number, array: Float64Array): boolean
Parameters
this: Z
value: number
index: number
array: Float64Array
Returns boolean
thisArg: Z
Returns boolean
Static sort
sort(compareFn?: function): this
Inherited from Float64Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns this
Static subarray
subarray(begin: number, end?: number): Float64Array
Inherited from Float64Array.subarray
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Static sum
sum(pts: Pt[]): Pt
Parameters
pts: Pt[]
Returns Pt
Static toLocaleString
toLocaleString(): string
Inherited from Float64Array.toLocaleString
Converts a number to a string by using the current locale.
Returns string
Static toString
toString(): string
Inherited from Float64Array.toString
Returns a string representation of an array.
Returns string
Static values
values(): IterableIterator<number>
Inherited from Float64Array.values
Returns an list of values in the array
Returns IterableIterator<number>
Static zip
zip(pts: Pt[], defaultValue?: number | boolean, useLongest?: boolean): Pt[]
Zip an array of Pt. eg, [[1,2],[3,4],[5,6]] => [[1,3,5],[2,4,6]]
Parameters
pts: Pt[]
an array of Pt
Default value defaultValue: number | boolean = false
a default value to fill if index out of bound. If not provided, it will throw an error instead.
Default value useLongest: boolean = false
If true, find the longest list of values in a Pt and use its length for zipping. Default is false, which uses the first item's length for zipping.
Returns Pt[]
Static zipOne
zipOne(pts: Pt[], index: number, defaultValue?: number | boolean): Pt
Zip one slice of an array of Pt
Parameters
pts: Pt[]
an array of Pt
index: number
Default value defaultValue: number | boolean = false
a default value to fill if index out of bound. If not provided, it will throw an error instead.
Returns Pt
