Pts: Space
Module: "Space"
Class Space
Space is an abstract class that represents a general context for expressing Pts. See Space guide for details.
Hierarchy
Space
CanvasSpace
Index
Properties
_animID
_ctx
_pause
_pointer
_refresh
bound
id
playerCount
players
Accessors
center
height
innerBound
outerBound
size
width
Methods
add
clear
getForm
pause
play
playItems
playOnce
refresh
remove
removeAll
replay
resize
resume
stop
Object literals
_time
Properties
Private _animID
_animID: number = -1
Protected _ctx
_ctx: any
Private _pause
_pause: boolean = false
Protected _pointer
_pointer: Pt = new Pt()
Private _refresh
_refresh: boolean = undefined
Protected bound
bound: Bound = new Bound()
id
id: string = "space"
Protected playerCount
playerCount: number = 0
Protected players
players: ISpacePlayers
Accessors
center
get center(): Pt
Get the size of this bounding box as a Pt
Returns Pt
height
get height(): number
Get height of canvas
Returns number
innerBound
get innerBound(): Bound
The bounding box of the canvas
Returns Bound
outerBound
get outerBound(): Bound
Get this space's bounding box
Returns Bound
size
get size(): Pt
Get the size of this bounding box as a Pt
Returns Pt
width
get width(): number
Get width of canvas
Returns number
Methods
add
add(p: IPlayer | AnimateFunction): this
Add an IPlayer to this space. An IPlayer can define the following callback functions:
animate( time, ftime, space )
start(bound, spacE)
resize( size, event )
action( type, x, y, event ) Subclasses of Space may define other callback functions.
Parameters
p: IPlayer | AnimateFunction
Returns this
clear
clear(): this
clear all contents in the space
Returns this
getForm
getForm(): Form
Get a default form for drawing in this space
Returns Form
pause
pause(toggle?: boolean): this
Pause the animation
Parameters
Default value toggle: boolean = false
a boolean value to set if this function call should be a toggle (between pause and resume)
Returns this
play
play(time?: number): this
Main play loop. This implements window.requestAnimationFrame and calls it recursively. Override this play() function to implemenet your own animation loop.
Parameters
Default value time: number = 0
current time
Returns this
Protected playItems
playItems(time: number): void
Main animate function. This calls all the items to perform
Parameters
time: number
current time
Returns void
playOnce
playOnce(duration?: number): this
Play animation loop, and then stop after duration time has passed.
Parameters
Default value duration: number = 5000
a value in millisecond to specify a time period to play before stopping, or -1 to play forever
Returns this
refresh
refresh(b: boolean): this
Set whether the rendering should be repainted on each frame
Parameters
b: boolean
a boolean value to set whether to repaint each frame
Returns this
remove
remove(player: IPlayer): this
Remove a player from this Space
Parameters
player: IPlayer
an IPlayer that has an animateID property
Returns this
removeAll
removeAll(): this
Remove all players from this Space
Returns this
replay
replay(): void
Replay the animation after stop(). This resets the end-time counter. You may also use pause() and resume() for temporary pause.
Returns void
resize
resize(b: IPt, evt?: Event): this
Resize the space
Parameters
b: IPt
Optional evt: Event
Returns this
resume
resume(): this
Resume the pause animation
Returns this
stop
stop(t?: number): this
Specify when the animation should stop: immediately, after a time period, or never stops.
Parameters
Default value t: number = 0
a value in millisecond to specify a time period to play before stopping, or -1 to play forever, or 0 to end immediately. Default is 0 which will stop the animation immediately.
Returns this
Object literals
Protected _time
_time: object
diff
diff: number = 0
end
end: number = -1
prev
prev: number = 0
