Pts: SVGSpace
Module: "Svg"
Class SVGSpace
A Space for SVG elements
Hierarchy
DOMSpace
SVGSpace
Index
Constructors
constructor
Properties
_autoResize
_bgcolor
_canvas
_container
_css
_ctx
_dragged
_hasMouse
_hasTouch
_isReady
_playing
_pointer
_pressed
bound
id
playerCount
players
Accessors
autoResize
background
center
customRendering
element
height
innerBound
isPlaying
outerBound
parent
pointer
ready
size
width
Methods
_mouseAction
_mouseDown
_mouseMove
_mouseOut
_mouseOver
_mouseUp
_resizeHandler
_touchMove
add
bindCanvas
bindMouse
bindTouch
clear
getForm
pause
play
playItems
playOnce
refresh
remove
removeAll
render
replay
resize
resume
setup
stop
style
styles
touchesToPoints
unbindCanvas
createElement
getInlineStyles
setAttr
svgElement
Object literals
_time
Constructors
constructor
new SVGSpace(elem: string | Element, callback?: Function): SVGSpace
Overrides DOMSpace.constructor
Create a SVGSpace which represents a Space for SVG elements
example
new SVGSpace( "#myElementID" )
Parameters
elem: string | Element
Specify an element by its "id" attribute as string, or by the element object itself. An element can be an existing <svg>, or a <div> container in which a new <svg> will be created. If left empty, a <div id="pt_container"><svg id="pt" /></div> will be added to DOM. Use css to customize its appearance if needed.
Optional callback: Function
an optional callback function(boundingBox, spaceElement) to be called when canvas is appended and ready. Alternatively, a "ready" event will also be fired from the <svg> element when it's appended, which can be traced with spaceInstance.canvas.addEventListener("ready")
Returns SVGSpace
Properties
Protected _autoResize
_autoResize: boolean = true
Inherited from DOMSpace._autoResize
Protected _bgcolor
_bgcolor: string = "#999"
Overrides DOMSpace._bgcolor
Protected _canvas
_canvas: HTMLElement | SVGElement
Inherited from DOMSpace._canvas
Overrides MultiTouchSpace._canvas
Protected _container
_container: Element
Inherited from DOMSpace._container
Protected _css
_css: object
Inherited from DOMSpace._css
Type declaration
Protected _ctx
_ctx: any
Inherited from Space._ctx
Protected _dragged
_dragged: boolean = false
Inherited from MultiTouchSpace._dragged
Protected _hasMouse
_hasMouse: boolean = false
Inherited from MultiTouchSpace._hasMouse
Protected _hasTouch
_hasTouch: boolean = false
Inherited from MultiTouchSpace._hasTouch
Protected _isReady
_isReady: boolean = false
Inherited from Space._isReady
Protected _playing
_playing: boolean = false
Inherited from Space._playing
Protected _pointer
_pointer: Pt = new Pt()
Inherited from Space._pointer
Protected _pressed
_pressed: boolean = false
Inherited from MultiTouchSpace._pressed
Protected bound
bound: Bound = new Bound()
Inherited from Space.bound
id
id: string = "svgspace"
Overrides DOMSpace.id
Protected playerCount
playerCount: number = 0
Inherited from Space.playerCount
Protected players
players: ISpacePlayers
Inherited from Space.players
Accessors
autoResize
get autoResize(): boolean
set autoResize(auto: boolean): void
Inherited from DOMSpace.autoResize
Set whether the canvas element should resize when its container is resized.
Returns boolean
Inherited from DOMSpace.autoResize
Set whether the canvas element should resize when its container is resized.
Parameters
auto: boolean
a boolean value indicating if auto size is set
Returns void
background
get background(): string
set background(bg: string): void
Inherited from DOMSpace.background
Set a background color on the container element
Returns string
Inherited from DOMSpace.background
Set a background color on the container element
Parameters
bg: string
background color as hex or rgba string
Returns void
center
get center(): Pt
Inherited from Space.center
Get the size of this bounding box as a Pt
Returns Pt
customRendering
get customRendering(): function
set customRendering(f: function): void
Inherited from Space.customRendering
Set a custom rendering function(graphics_context, canvas_space) if needed
Returns function
(context: any, self: Space): null
Parameters
context: any
self: Space
Returns null
Inherited from Space.customRendering
Set a custom rendering function(graphics_context, canvas_space) if needed
Parameters
f: function
(context: any, self: Space): null
Parameters
context: any
self: Space
Returns null
Returns void
element
get element(): Element
Overrides DOMSpace.element
Get the html element
Returns Element
height
get height(): number
Inherited from Space.height
Get height of canvas
Returns number
innerBound
get innerBound(): Bound
Inherited from Space.innerBound
The bounding box of the canvas
Returns Bound
isPlaying
get isPlaying(): boolean
Inherited from Space.isPlaying
Get a boolean to indicate whether the animation is playing
Returns boolean
outerBound
get outerBound(): Bound
Inherited from Space.outerBound
Get this space's bounding box
Returns Bound
parent
get parent(): Element
Inherited from DOMSpace.parent
Get the parent DOM element that contains this DOM element
Returns Element
pointer
get pointer(): Pt
Inherited from MultiTouchSpace.pointer
Get the mouse or touch pointer that stores the last action
Returns Pt
ready
get ready(): boolean
Inherited from DOMSpace.ready
A property to indicate if the Space is ready
Returns boolean
size
get size(): Pt
Inherited from Space.size
Get the size of this bounding box as a Pt
Returns Pt
width
get width(): number
Inherited from Space.width
Get width of canvas
Returns number
Methods
Protected _mouseAction
_mouseAction(type: string, evt: MouseEvent | TouchEvent): void
Inherited from MultiTouchSpace._mouseAction
Go through all the players and call its action callback function
Parameters
type: string
an UIPointerActions constant or string: "up", "down", "move", "drag", "drop", "over", and "out"
evt: MouseEvent | TouchEvent
mouse or touch event
Returns void
Protected _mouseDown
_mouseDown(evt: MouseEvent | TouchEvent): boolean
Inherited from MultiTouchSpace._mouseDown
MouseDown handler
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
Protected _mouseMove
_mouseMove(evt: MouseEvent | TouchEvent): boolean
Inherited from MultiTouchSpace._mouseMove
MouseMove handler
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
Protected _mouseOut
_mouseOut(evt: MouseEvent | TouchEvent): boolean
Inherited from MultiTouchSpace._mouseOut
MouseOut handler
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
Protected _mouseOver
_mouseOver(evt: MouseEvent | TouchEvent): boolean
Inherited from MultiTouchSpace._mouseOver
MouseOver handler
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
Protected _mouseUp
_mouseUp(evt: MouseEvent | TouchEvent): boolean
Inherited from MultiTouchSpace._mouseUp
MouseUp handler
Parameters
evt: MouseEvent | TouchEvent
Returns boolean
Protected _resizeHandler
_resizeHandler(evt: Event): void
Inherited from DOMSpace._resizeHandler
Window resize handling
Parameters
evt: Event
Returns void
Protected _touchMove
_touchMove(evt: TouchEvent): boolean
Inherited from MultiTouchSpace._touchMove
TouchMove handler
Parameters
evt: TouchEvent
Returns boolean
add
add(p: IPlayer | AnimateFunction): this
Inherited from Space.add
Add an IPlayer to this space. An IPlayer can define the following callback functions:
animate( time, ftime, space )
start(bound, space)
resize( size, event )
action( type, x, y, event ) Subclasses of Space may define other callback functions.
Parameters
p: IPlayer | AnimateFunction
Returns this
bindCanvas
bindCanvas(evt: string, callback: EventListener): void
Inherited from MultiTouchSpace.bindCanvas
Bind event listener in canvas element. You can also use bindMouse or bindTouch to bind mouse or touch events conveniently.
Parameters
evt: string
an event string such as "mousedown"
callback: EventListener
callback function for this event
Returns void
bindMouse
bindMouse(_bind?: boolean): this
Inherited from MultiTouchSpace.bindMouse
A convenient method to bind (or unbind) all mouse events in canvas element. All "players" added to this space that implements an action callback property will receive mouse event callbacks. The types of mouse actions are defined by UIPointerActions constants: "up", "down", "move", "drag", "drop", "over", and "out". See Space's add() function for more details.
see
Space's [add`](./space.space.html#add) function
Parameters
Default value _bind: boolean = true
a boolean value to bind mouse events if set to true. If false, all mouse events will be unbound. Default is true.
Returns this
bindTouch
bindTouch(_bind?: boolean): this
Inherited from MultiTouchSpace.bindTouch
A convenient method to bind (or unbind) all touch events in canvas element. All "players" added to this space that implements an action callback property will receive mouse event callbacks. The types of mouse actions are: "up", "down", "move", "drag", "drop", "over", and "out".
see
Space's [add`](./space.space.html#add) function
Parameters
Default value _bind: boolean = true
a boolean value to bind touch events if set to true. If false, all mouse events will be unbound. Default is true.
Returns this
clear
clear(bg?: string): this
Inherited from DOMSpace.clear
Overrides Space.clear
Clear the element's contents, and ptionally set a new backgrounc color. Overrides Space's clear function.
Parameters
Optional bg: string
Optionally specify a custom background color in hex or rgba string, or "transparent". If not defined, it will use its bgcolor property as background color to clear the canvas.
Returns this
getForm
getForm(): SVGForm
Overrides DOMSpace.getForm
Get a new SVGForm for drawing
see
SVGForm
Returns SVGForm
pause
pause(toggle?: boolean): this
Inherited from Space.pause
Pause the animation
Parameters
Default value toggle: boolean = false
a boolean value to set if this function call should be a toggle (between pause and resume)
Returns this
play
play(time?: number): this
Inherited from Space.play
Main play loop. This implements window.requestAnimationFrame and calls it recursively. Override this play() function to implemenet your own animation loop.
Parameters
Default value time: number = 0
current time
Returns this
Protected playItems
playItems(time: number): void
Inherited from Space.playItems
Main animate function. This calls all the items to perform
Parameters
time: number
current time
Returns void
playOnce
playOnce(duration?: number): this
Inherited from Space.playOnce
Play animation loop, and then stop after duration time has passed.
Parameters
Default value duration: number = 5000
a value in millisecond to specify a time period to play before stopping, or -1 to play forever
Returns this
refresh
refresh(b: boolean): this
Inherited from Space.refresh
Set whether the rendering should be repainted on each frame
Parameters
b: boolean
a boolean value to set whether to repaint each frame
Returns this
remove
remove(player: IPlayer): this
Overrides Space.remove
Remove an item from this Space
Parameters
player: IPlayer
Returns this
removeAll
removeAll(): this
Overrides Space.removeAll
Remove all items from this Space
Returns this
Protected render
render(context: any): this
Inherited from Space.render
Custom rendering
Parameters
context: any
rendering context
Returns this
replay
replay(): void
Inherited from Space.replay
Replay the animation after stop(). This resets the end-time counter. You may also use pause() and resume() for temporary pause.
Returns void
resize
resize(b: Bound, evt?: Event): this
Overrides DOMSpace.resize
This overrides Space's resize function. It's used as a callback function for window's resize event and not usually called directly. You can keep track of resize events with resize: (bound ,evt) callback in your player objects (See Space's add() function).
Parameters
b: Bound
a Bound object to resize to
Optional evt: Event
Optionally pass a resize event
Returns this
resume
resume(): this
Inherited from Space.resume
Resume the pause animation
Returns this
setup
setup(opt: object): this
Inherited from DOMSpace.setup
Set up various options for DOMSpace. The opt parameter is an object with the following fields. This is usually set during instantiation, eg new DOMSpace(...).setup( { opt } )
example
space.setup({ bgcolor: "#f00", resize: true })
Parameters
opt: object
an object with optional settings, as follows.
Optional bgcolor?: string
a hex or rgba string to set initial background color of the canvas, or use false or "transparent" to set a transparent background. You may also change it later with clear()
Optional resize?: boolean
a boolean to set whether <canvas> size should auto resize to match its container's size. You can also set it manually with autoSize()
Returns this
stop
stop(t?: number): this
Inherited from Space.stop
Specify when the animation should stop: immediately, after a time period, or never stops.
Parameters
Default value t: number = 0
a value in millisecond to specify a time period to play before stopping, or -1 to play forever, or 0 to end immediately. Default is 0 which will stop the animation immediately.
Returns this
style
style(key: string, val: string, update?: boolean): this
Inherited from DOMSpace.style
Add or update a style definition, and optionally update that style in the Element
Parameters
key: string
style name
val: string
style value
Default value update: boolean = false
a boolean to update the element's style immediately if set to true. Default is false.
Returns this
styles
styles(styles: object, update?: boolean): this
Inherited from DOMSpace.styles
Add of update a list of style definitions, and optionally update those styles in the Element
Parameters
styles: object
a key-value objects of style definitions
Default value update: boolean = false
a boolean to update the element's style immediately if set to true. Default is false.
Returns this
this
touchesToPoints
touchesToPoints(evt: TouchEvent, which?: TouchPointsKey): Pt[]
Inherited from MultiTouchSpace.touchesToPoints
A convenient method to convert the touch points in a touch event to an array of Pt.
Parameters
evt: TouchEvent
a touch event which contains touches, changedTouches, and targetTouches list
Default value which: TouchPointsKey = "touches"
a string to select a touches list: "touches", "changedTouches", or "targetTouches". Default is "touches"
Returns Pt[]
an array of Pt, whose origin position (0,0) is offset to the top-left of this space
unbindCanvas
unbindCanvas(evt: string, callback: EventListener): void
Inherited from MultiTouchSpace.unbindCanvas
Unbind a callback from the event listener
Parameters
evt: string
an event string such as "mousedown"
callback: EventListener
callback function to unbind
Returns void
Static createElement
createElement(elem?: string, id: string, appendTo?: Element): Element
Inherited from DOMSpace.createElement
Helper function to create a DOM element
Parameters
Default value elem: string = "div"
element tag name
id: string
element id attribute
Optional appendTo: Element
Optional, if specified, the created element will be appended to this element
Returns Element
Static getInlineStyles
getInlineStyles(data: object): string
Inherited from DOMSpace.getInlineStyles
A static helper function to compose an inline style string from a object of styles
exmaple
DOMSpace.getInlineStyles( {width: "100px", "font-size": "10px"} ); // returns "width: 100px; font-size: 10px"
Parameters
data: object
an object with key-value pairs
Returns string
Static setAttr
setAttr(elem: Element, data: object): Element
Inherited from DOMSpace.setAttr
A static helper function to add or update Element attributes
Parameters
elem: Element
Element to update
data: object
an object with key-value pairs
Returns Element
this DOM element
Static svgElement
svgElement(parent: Element, name: string, id?: string): SVGElement
A static function to add a svg element inside a node. Usually you don't need to use this directly. See methods in SVGForm instead.
Parameters
parent: Element
the parent element, or null to use current <svg> as parent.
name: string
a string of element name, such as rect or circle
Optional id: string
id attribute of the new element
Returns SVGElement
Object literals
Protected _time
_time: object
Inherited from Space._time
diff
diff: number = 0
end
end: number = -1
prev
prev: number = 0
