pts: "_app"
External module "_app"
Index
Variables
canvas
cs
form
form2
ps
pt
pto
pto2
Functions
ready
Object literals
fs
Variables
canvas
canvas: CanvasSpace = new CanvasSpace("#pt", ready).setup({retina: true})
cs
cs: any[] = []
form
form: CanvasForm = canvas.getForm()
form2
form2: CanvasForm = canvas.getForm()
ps
ps: any[] = []
pt
pt: Pt = new Pt(50, 50)
pto
pto: Pt[] = pt.op([(p:Pt) => p.$add( 10, 10 ),(p:Pt) => p.$add( 20, 25 )])
pto2
pto2: Pt[] = pt.op({"a": (p:Pt) => p.$add( 10, 10 ),"b": (p:Pt) => p.$add( 20, 25 )})
Functions
ready
ready(bound: any, space: any): void
Parameters
bound: any
space: any
Returns void
Object literals
fs
fs: object
size
size(p: Pt): Pt
Parameters
p: Pt
Returns Pt
