Pts: "UI"
External module "UI"
Index
Enumerations
UIShape
Classes
UI
UIButton
Type aliases
UIHandler
Object literals
UIPointerActions
Type aliases
UIHandler
UIHandler: function
UIListener type
Type declaration
(pt: Pt, target: UI, type: string): void
Parameters
pt: Pt
target: UI
type: string
Returns void
Object literals
UIPointerActions
UIPointerActions: object
down
down: string = "down"
drag
drag: string = "drag"
drop
drop: string = "drop"
move
move: string = "move"
out
out: string = "out"
over
over: string = "over"
up
up: string = "up"
