Pts: "Util"
External module "Util"
Index
Classes
Util
Object literals
Const
Object literals
Const
Const: object
Various constant values for enumerations and calculations
bottom
bottom: number = 6
bottom_left
bottom_left: number = 7
bottom_right
bottom_right: number = 5
deg_to_rad
deg_to_rad: number = 0.017453292519943295
epsilon
epsilon: number = 0.0001
gaussian
gaussian: number = 0.3989422804014327
gravity
gravity: number = 9.81
half_pi
half_pi: number = 1.5707963267948966
horizontal
horizontal: number = 0
identical
identical: number = 0
left
left: number = 8
newton
newton: number = 0.10197
one_degree
one_degree: number = 0.017453292519943295
pi
pi: number = Math.PI
quarter_pi
quarter_pi: number = 0.7853981633974483
rad_to_deg
rad_to_deg: number = 57.29577951308232
right
right: number = 4
top
top: number = 2
top_left
top_left: number = 1
top_right
top_right: number = 3
two_pi
two_pi: number = 6.283185307179586
vertical
vertical: number = 1
xy
xy: string = "xy"
xyz
xyz: string = "xyz"
xz
xz: string = "xz"
yz
yz: string = "yz"
